{
  "headers": [
    {
      "source": "/videos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        },
        {
          "key": "Content-Type",
          "value": "video/webm"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/videos/.*\\.mp4",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/videos/(.*)",
      "destination": "/videos/$1"
    }
  ]
}